<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta http-equiv="Content-Security-Policy"
          content="default-src *;
               script-src 'self' 'unsafe-inline' 'unsafe-eval'
                           127.0.0.1:*
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
                           ;
               style-src  'self' 'unsafe-inline'
                          127.0.0.1
                           http://*.google.com
                           http://*.gstatic.com
                           http://*.googleapis.com
                           http://*.firebaseio.com
                           https://*.google.com
                           https://*.gstatic.com
                           https://*.googleapis.com
                           https://*.firebaseio.com
">
    <link rel="stylesheet" href="lib/components-font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="asset/css/style.css"/>
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
    <title>MediContact</title>
</head>
<body autoscroll="true">
<div ui-view style="min-height: 100%;" autoscroll="true"></div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0cwM70xWeQCFXSdTvfnQx2LZdiINGmCw&libraries=places"></script>
<script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>

<script type="text/javascript" src="lib/angular/angular.min.js"></script>
<script type="text/javascript" src="lib/angular-animate/angular-animate.min.js"></script>
<script type="text/javascript" src="lib/angular-sanitize/angular-sanitize.min.js"></script>
<script type="text/javascript" src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type="text/javascript" src="lib/angular-touch/angular-touch.min.js"></script>

<script type="text/javascript" src="lib/ngCordova/dist/ng-cordova.min.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
